apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubeclusterfifth-d6b7"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubeclusterfifth-d6b7"
  template:
    metadata:
      labels:
        app: "kubeclusterfifth-d6b7"
    spec:
      containers:
        - name: "kubeclusterfifth-d6b7"
          image: "containernewgrpc.azurecr.io/kubeclusterfifth"
          ports:
          - containerPort: 80