apiVersion : apps/v1
kind: Deployment
metadata:
  name: "grpckube-4a29"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "grpckube-4a29"
  template:
    metadata:
      labels:
        app: "grpckube-4a29"
    spec:
      containers:
        - name: "grpckube-4a29"
          image: "netapidemo.azurecr.io/grpckube"
          ports:
          - containerPort: 80