apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubeclustersecondlast-5df8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubeclustersecondlast-5df8"
  template:
    metadata:
      labels:
        app: "kubeclustersecondlast-5df8"
    spec:
      containers:
        - name: "kubeclustersecondlast-5df8"
          image: "containersecondlast.azurecr.io/kubeclustersecondlast"
          ports:
          - containerPort: 80