apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetesfourth-f39b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetesfourth-f39b"
  template:
    metadata:
      labels:
        app: "kubernetesfourth-f39b"
    spec:
      containers:
        - name: "kubernetesfourth-f39b"
          image: "containerimagenew.azurecr.io/kubernetesfourth"
          ports:
          - containerPort: 5001