apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetesfourth-295d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetesfourth-295d"
  template:
    metadata:
      labels:
        app: "kubernetesfourth-295d"
    spec:
      containers:
        - name: "kubernetesfourth-295d"
          image: "containernew.azurecr.io/kubernetesfourth"
          ports:
          - containerPort: 80