apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetesonenode-517b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetesonenode-517b"
  template:
    metadata:
      labels:
        app: "kubernetesonenode-517b"
    spec:
      containers:
        - name: "kubernetesonenode-517b"
          image: "containerbus.azurecr.io/kubernetesonenode"
          ports:
          - containerPort: 80