apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetescluster-745c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetescluster-745c"
  template:
    metadata:
      labels:
        app: "kubernetescluster-745c"
    spec:
      containers:
        - name: "kubernetescluster-745c"
          image: "containerbustripsapi.azurecr.io/kubernetescluster"
          ports:
          - containerPort: 80