apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubeclustersecondlast-b153"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubeclustersecondlast-b153"
  template:
    metadata:
      labels:
        app: "kubeclustersecondlast-b153"
    spec:
      containers:
        - name: "kubeclustersecondlast-b153"
          image: "containerbackto80.azurecr.io/kubeclustersecondlast"
          ports:
          - containerPort: 80