apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetesfourth-c4b0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetesfourth-c4b0"
  template:
    metadata:
      labels:
        app: "kubernetesfourth-c4b0"
    spec:
      containers:
        - name: "kubernetesfourth-c4b0"
          image: "newcontainerimage.azurecr.io/kubernetesfourth"
          ports:
          - containerPort: 80