apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubeclustersecondlast-0101"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubeclustersecondlast-0101"
  template:
    metadata:
      labels:
        app: "kubeclustersecondlast-0101"
    spec:
      containers:
        - name: "kubeclustersecondlast-0101"
          image: "containeradmin.azurecr.io/kubeclustersecondlast"
          ports:
          - containerPort: 80