apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kubernetesclusterlast-fc06"
    labels:
        app: "kubernetesclusterlast-fc06"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kubernetescluster-lastb042-kubernetesclusterlast-fc06.5c801d20d0484e9ea418.westcentralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kubernetesclusterlast-fc06"
                servicePort: 80