apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kubernetesonenode-b4c1"
    labels:
        app: "kubernetesonenode-b4c1"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kubernetes-one-nodea77d-kubernetesonenode-b4c1.393fdd69d1824549a7bf.canadacentral.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kubernetesonenode-b4c1"
                servicePort: 80