apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kubernetescluster-2f2c"
    labels:
        app: "kubernetescluster-2f2c"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-kubernetescluster-2f2c.b1d68576898d4bfb91fc.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kubernetescluster-2f2c"
                servicePort: 80