apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kubeclustersecondlast-b153"
    labels:
        app: "kubeclustersecondlast-b153"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kubecluster-secondlastbf10-kubeclustersecondlast-b153.4d6dbff77b454156b8f2.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kubeclustersecondlast-b153"
                servicePort: 80