apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kubeclustersecondlast-882d"
    labels:
        app: "kubeclustersecondlast-882d"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kubecluster-secondlast8837-kubeclustersecondlast-882d.4d6dbff77b454156b8f2.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kubeclustersecondlast-882d"
                servicePort: 80