apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kubernetesfourth-295d"
    labels:
        app: "kubernetesfourth-295d"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kubernetesfourth8fd5-kubernetesfourth-295d.8da41d97eba94af891fb.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kubernetesfourth-295d"
                servicePort: 80