apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kubeclustersecondlast-fc85"
    labels:
        app: "kubeclustersecondlast-fc85"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kubecluster-secondlast8dbd-kubeclustersecondlast-fc85.4d6dbff77b454156b8f2.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kubeclustersecondlast-fc85"
                servicePort: 5000