on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: containernew.azurecr.io
        username: ${{ secrets.acr_containernew_username }}
        password: ${{ secrets.acr_containernew_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t containernew.azurecr.io/kubeclusterfifth:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push containernew.azurecr.io/kubeclusterfifth:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kubeclusterfifth_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kubeclusterfifthb3de | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kubeclusterfifthb3de`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kubeclusterfifthb3de
        container-registry-url: containernew.azurecr.io
        container-registry-username: ${{ secrets.acr_containernew_username }}
        container-registry-password: ${{ secrets.acr_containernew_password }}
        secret-name: kubeclusterfdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kubeclusterfifthb3de
        manifests: |
          manifests/deployment-23.yml
          manifests/service-23.yml
        images: |
          containernew.azurecr.io/kubeclusterfifth:${{ github.sha }}
        imagepullsecrets: |
          kubeclusterfdockerauth
