on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: containernew.azurecr.io
        username: ${{ secrets.acr_containernew_username }}
        password: ${{ secrets.acr_containernew_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Demo-Project" -f  "Demo-Project/Dockerfile" -t containernew.azurecr.io/kubernetesfourth:${{ github.sha }} --label dockerfile-path=Demo-Project/Dockerfile
        docker push containernew.azurecr.io/kubernetesfourth:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kubernetesfourth_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kubernetesfourth925e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kubernetesfourth925e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kubernetesfourth925e
        container-registry-url: containernew.azurecr.io
        container-registry-username: ${{ secrets.acr_containernew_username }}
        container-registry-password: ${{ secrets.acr_containernew_password }}
        secret-name: kubernetesfodockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kubernetesfourth925e
        manifests: |
          manifests/deployment-18.yml
          manifests/service-18.yml
          manifests/ingress-16.yml
        images: |
          containernew.azurecr.io/kubernetesfourth:${{ github.sha }}
        imagepullsecrets: |
          kubernetesfodockerauth
