on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: containerbustrips.azurecr.io
        username: ${{ secrets.acr_containerbustrips_username }}
        password: ${{ secrets.acr_containerbustrips_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t containerbustrips.azurecr.io/kubernetesonenode:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push containerbustrips.azurecr.io/kubernetesonenode:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kubernetesonenode_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kubernetes-one-nodea77d | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kubernetes-one-nodea77d`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kubernetes-one-nodea77d
        container-registry-url: containerbustrips.azurecr.io
        container-registry-username: ${{ secrets.acr_containerbustrips_username }}
        container-registry-password: ${{ secrets.acr_containerbustrips_password }}
        secret-name: kubernetesondockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kubernetes-one-nodea77d
        manifests: |
          manifests/deployment-4.yml
          manifests/service-4.yml
          manifests/ingress-2.yml
        images: |
          containerbustrips.azurecr.io/kubernetesonenode:${{ github.sha }}
        imagepullsecrets: |
          kubernetesondockerauth
