on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: containerbustripsapi.azurecr.io
        username: ${{ secrets.acr_containerbustripsapi_username }}
        password: ${{ secrets.acr_containerbustripsapi_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t containerbustripsapi.azurecr.io/kubernetescluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push containerbustripsapi.azurecr.io/kubernetescluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kubernetescluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kubernetes-cluster88f3 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kubernetes-cluster88f3`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kubernetes-cluster88f3
        container-registry-url: containerbustripsapi.azurecr.io
        container-registry-username: ${{ secrets.acr_containerbustripsapi_username }}
        container-registry-password: ${{ secrets.acr_containerbustripsapi_password }}
        secret-name: kubernetescldockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kubernetes-cluster88f3
        manifests: |
          manifests/deployment-25.yml
          manifests/service-25.yml
        images: |
          containerbustripsapi.azurecr.io/kubernetescluster:${{ github.sha }}
        imagepullsecrets: |
          kubernetescldockerauth
