on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n containerNewGRPC -g containerNewGRPCb3c4-rg --location "West Central US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n containerNewGRPC --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n containerNewGRPC --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n containerNewGRPC --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: containernewgrpc.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t containernewgrpc.azurecr.io/kubeclusterfifth:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push containernewgrpc.azurecr.io/kubeclusterfifth:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_kubeclusterfifth_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kubeclusterfifth9a3a | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kubeclusterfifth9a3a`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kubeclusterfifth9a3a
        container-registry-url: containernewgrpc.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: kubeclusterfdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kubeclusterfifth9a3a
        manifests: |
          manifests/deployment-22.yml
          manifests/service-22.yml
        images: |
          containernewgrpc.azurecr.io/kubeclusterfifth:${{ github.sha }}
        imagepullsecrets: |
          kubeclusterfdockerauth   
