on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n containersecondlast -g containersecondlast9ba5-rg --location "West Central US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n containersecondlast --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n containersecondlast --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n containersecondlast --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: containersecondlast.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t containersecondlast.azurecr.io/kubeclustersecondlast:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push containersecondlast.azurecr.io/kubeclustersecondlast:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_kubeclustersecondlast_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kubecluster-secondlast8bad | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kubecluster-secondlast8bad`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kubecluster-secondlast8bad
        container-registry-url: containersecondlast.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: kubeclustersdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kubecluster-secondlast8bad
        manifests: |
          manifests/deployment-10.yml
          manifests/service-10.yml
          manifests/ingress-8.yml
        images: |
          containersecondlast.azurecr.io/kubeclustersecondlast:${{ github.sha }}
        imagepullsecrets: |
          kubeclustersdockerauth   
